# Geoloaction-Sample-for-android-developers

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_static.xml
app/src/main/res/drawable/: button_text_color.xml  circle_black_stroke.xml  circle_blue.xml  circle_blue_stroke.xml  circle_dark_green.xml  circle_dark_green_stroke.xml  circle_maroon.xml  circle_maroon_stroke.xml  circle_orange.xml  circle_orange_stroke.xml  circle_purple.xml  circle_purple_stroke.xml  circle_red.xml  circle_red_stroke.xml  circle_yellow.xml  circle_yellow_stroke.xml  radio_checked.xml  radio_unchecked.xml  rounded_corner.xml  rounded_receiver_corner.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_avatar.xml  activity_change_password.xml  activity_chat.xml  activity_contact_list.xml  activity_customization.xml  activity_disclaimer.xml  activity_edit_profile.xml  activity_emoji_test.xml  activity_event_list.xml  activity_favoritelist.xml  activity_forgotpassword.xml  activity_friend_list.xml  activity_group_chat.xml  activity_group_profile.xml  activity_group_selection.xml  activity_groups.xml  activity_inbox.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_meet_me_list.xml  activity_meetme.xml  activity_messages.xml  activity_phoneconfirm.xml  activity_phoneverify.xml  activity_privacy_settings.xml  activity_profile.xml  activity_reviewlist.xml  activity_search_team.xml  activity_select_team_list.xml  activity_settings.xml  activity_signup.xml  activity_social.xml  cell_avatar.xml  (+31 more)
(+138 files in other folders)
