apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "pf.paranoidfan.com.paranoidfan"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.4.jar')
   // compile 'com.android.support:appcompat-v7:24.1.1'
   // compile 'com.android.support:design:24.1.1'
    compile 'com.roughike:bottom-bar:1.4.0.1'
   // compile 'com.android.support:support-v4:24.1.1'
   // compile 'com.google.android.gms:play-services:8.3.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'com.google.android.gms:play-services-ads:8.3.0'
//    compile 'com.google.android.gms:play-services-identity:8.3.0'
//    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.longtailvideo.jwplayer:jwplayer-android-sdk:+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'fr.rolandl:carousel:1.0.1@aar'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'info.hoang8f:android-segmented:1.0.6'
}
