<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="pf.paranoidfan.com.paranoidfan.MessagesActivity"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/list_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="@color/white" app:popupTheme="@style/AppTheme.PopupOverlay" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_messages"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGrey"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ListView
            android:id="@+id/list_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:divider="@null"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp">
            <EditText
                android:id="@+id/edittxt_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:layout_gravity="bottom"
                android:hint="@string/chat_hint"
                android:inputType="textMultiLine|textNoSuggestions"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="57dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="Send"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@color/colorSignin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <ImageView
                android:id="@+id/img_line_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@mipmap/line_text"/>
            <ImageView
                android:id="@+id/img_line_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@mipmap/line_camera"/>
            <ImageView
                android:id="@+id/img_line_gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@mipmap/line_gallery"/>
            <ImageView
                android:id="@+id/img_line_smiley"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@mipmap/line_smiley"/>
            <ImageView
                android:id="@+id/img_line_dollar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@mipmap/line_dollar"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer_for_emoticons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_height"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
