<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Hi Guys! good moring Hi Guys! good moring Hi Guys! good moring Hi Guys! good moring Hi Guys! good moring Hi Guys! good moring"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:background="@drawable/rounded_corner"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/menu_profile"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_profile"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="One month ago"
        android:textSize="8sp" />
    <RelativeLayout
        android:id="@+id/relative_multimedia"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_date1">
        <com.longtailvideo.jwplayer.JWPlayerView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/img_play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_videoplay"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_multimedia"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="One month ago"
        android:textSize="8sp" />
</RelativeLayout>